@font-face {
  font-family: myFirstFont;
  src: url(../assets/junkdog-maisfontes.2fbd/junkdog.otf);
}

body {
  background-color: #040503 !important;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

/* social icons */
.addres_and_socialLinks {
  background-color: #040503;
  color: white;
  display: flex;
  align-items: center;
  /* padding: 6px 6px; */
  font-size: 14px;
  justify-content: space-around;
}

.addres_and_socialLinks div {
  display: flex;
  align-items: center;
  gap: 6px
}

.locationP {
  background-color: white;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  border-radius: 100%;
}

.locationP ion-icon {
  color: black;
  font-size: 15px;
}

/* for mobile nav */
.mobileNavView {
  position: fixed;
  top: 0;
  background-color: white;
  height: 100vh;
  width: 400px;
  z-index: 1000;
  margin-left: -150vw;
  transition: 0.5s;
}

.mobileNavView .links {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
}

.mobileNavView .links a {
  text-decoration: none;
  color: black;
  margin-top: 6px;
  border-bottom: 1px solid black;
  padding: 10px 20px;
  transition: .5s;

}

.mobileNavView .links a:hover {
  background-color: #fcd2006d;
  border-radius: 10px;

}

.showNav {

  margin-left: 0vw !important;
}

.mobileNavView .corss {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  font-size: 35px;
  background-color: transparent;
}

.mobileNavView .links button {
  background-color: #FCD300;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
}

/* end */


/* nav bar */
nav #logo {
  height: 90px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}

nav .links {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav .links a {
  text-decoration: none;
  color: #040503;
  text-transform: capitalize;
}

nav .links button {
  font-weight: 600;
  border: none;
  /* background-color: red; */
  font-size: 18px;
  padding: 16px 40px;
  border-radius: 30px;
  margin-left: 40px;
}

/* hero section */
section {
  height: 75vh;
  width: 100%;
  background-size: 100% 100%;
}

#key_back {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  mix-blend-mode: soft-light;
}

#back_section {
  position: absolute;
  height: 93%;
  object-fit: cover;
  width: 100%;
  z-index: -1;
}

.heroSection {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  margin-left: 40px;
}

.heroSection .heroImg img {
  height: 100vh;
  margin-top: -200px;
  /* width: 60%; */
  position: relative;
  z-index: -1;
}

.heroContant {
  margin-left: 80px;
}

#orderBtn {
  background-image: url(../assets/order_vector.png);
  color: white;
  height: 60px;
  width: 200px;
  border: none;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 20px;
  cursor: pointer;
  font-family: monospace;
  font-weight: 800;
  font-size: 18px;
  background-color: transparent
}

.textContant {
  font-family: myFirstFont;
  font-size: 100px;
  line-height: 1.7ch;
}

.welcome {
  font-family: myFirstFont;
  font-size: 20px;
}

/* marquee */
.marquee {
  background-color: #F15F22;
  height: 101px;
  display: flex;
  align-items: center;
  margin-top: -40px;
  z-index: 100;

}

.insideMarquee {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.insideMarquee h1 {
  letter-spacing: 0.1ch;
  font-size: 34.06px;
  font-family: myFirstFont;
}

/* product category */
.productsCategory {
  text-transform: capitalize;
  line-height: 7ch;
  margin-top: 60px;
  text-align: center;
  color: white;
}

.mainProduct {
  display: flex;
  align-items: center;
  background-image: url(../assets/pr1back.png);
  width: 50%;
  height: 35vw;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.productCat .mainProduct img {
  height: 27vw;
}

.mainFLexClass {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.productCat .mobileShow {
  display: none;
  overflow-x: scroll;
  gap: 20px;
  padding: 20px;
}


/* for product line 1 */
.product01 {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
  width: 95vw;
}

.secondProduct {
  height: 35vw;
  width: 50%;
}

.secondProduct .secon02 {
  background-image: url(../assets/pr2Back.png);
  /* width: 500px; */
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.secondProduct .secon02 img {
  height: 230px;
}

.secondProduct .secondInsideSecond {
  display: flex;
  width: 100%;
  gap: 10px;
  height: 47%;
  margin-top: 10px;
}

.secondProduct .secondInsideSecond .sec01 {
  background-image: url(../assets/pr3back.png);
  width: 50%;
  background-size: 100% 100%;
  height: 100%;
  align-items: center;
  display: flex;
}

.secondProduct .secondInsideSecond .sec01 img {
  height: 70%;
}

.secondProduct .secondInsideSecond .sec01 div h1 {
  margin-left: 20px;
  font-size: 25px;
  margin-bottom: 10px;
}

.secondProduct .secondInsideSecond .sec02 {
  background-image: url(../assets/pr4back.png);
  width: 48%;
  background-size: 100% 100%;
  height: 100%;
  align-items: center;
  display: flex;
}

.secondProduct .secondInsideSecond .sec02 div h1 {
  margin-left: 20px;
  font-size: 25px;

  margin-bottom: 10px;
}

.secondProduct .secondInsideSecond .sec02 img {
  height: 70%;
}

/* for product line 2 */

.mainProduct1 {
  display: flex;
  align-items: center;
  background-image: url(../assets/pr5back.png);
  width: 50%;
  height: 35vw;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.mainProduct1 img {
  height: 27vw
}

.product02 {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
  width: 95vw;
}

.secondProduct1 {
  height: 35vw;
  width: 50%;
}

.secondProduct1 .secon02 {
  background-image: url(../assets/pr6.png);
  /* width: 500px; */
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.secondProduct1 .secon02 img {
  height: 230px;
}

.secondProduct1 .secondInsideSecond {
  display: flex;
  width: 100%;
  gap: 10px;
  height: 47%;
  margin-top: 10px;
}

.secondProduct1 .secondInsideSecond .sec01 {
  background-image: url(../assets/pr7back.png);
  width: 50%;
  background-size: 100% 100%;
  height: 100%;
  align-items: center;
  display: flex;
}

.secondProduct1 .secondInsideSecond .sec01 img {
  height: 24%;
}

.secondProduct1 .secondInsideSecond .sec01 div h1 {
  margin-left: 20px;
  font-size: 25px;
  margin-bottom: 10px;
}

.secondProduct1 .secondInsideSecond .sec02 {
  background-image: url(../assets/pr8.png);
  width: 48%;
  background-size: 100% 100%;
  height: 100%;
  align-items: center;
  display: flex;
}

.secondProduct1 .secondInsideSecond .sec02 div h1 {
  margin-left: 20px;
  font-size: 25px;

  margin-bottom: 10px;
}

.secondProduct1 .secondInsideSecond .sec02 img {
  height: 70%;
}

/* end product 2 */
.whiteOrderBtn {
  background-color: transparent;
  border: none;
  background-image: url(../assets/btnwhiteOrder.png);
  background-size: cover;
  width: 180px;
  height: 63px;
  font-weight: 700;
  cursor: pointer;
}

/* welcome product */
.welcomeProduct {
  background-image: url(../assets/back01.png);
  color: white;
  /* background-color: black; */
  margin-top: 100px;
  width: 100%;
  display: flex;
  height: 93vh;
  align-items: center;
  justify-content: space-around;
}

.welcomeProduct img {
  height: 40vw;
  position: relative;
  bottom: 50px;
  max-height: 40vw;
  margin-left: -11vw;
}

.welcomeProduct .welcomeText {
  margin-left: 100px;
  display: flex;
  margin-top: -60px;
  /* width: 50%; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcomeProduct .welcomeText .welcomeH1 {
  letter-spacing: 0.2ch;
  font-family: myFirstFont;
  text-transform: uppercase;
  font-size: 30px;
}

.welcomeProduct .welcomeText .welcomeH1 .LowKey {
  font-size: 6rem;
  position: relative;
  top: 35px;
  z-index: 1;
  margin-left: 20px;
  text-shadow: 0px 29px 20px #0000006e;
}

.welcomeProduct .welcomeText .Dispensary {
  font-size: 7rem;
  color: #FCD300;
  position: relative;
  bottom: 30px;
}

.welcomeProduct .welcomeText p {
  text-align: center;
  width: 500px;
  margin-top: -35px;
}

.welcomeProduct .welcomeText .btnForWelcome {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.yellowBtn {
  font-size: 20px;
  font-family: myFirstFont;
  background-image: url(../assets/yelowBtn.png);

}

.welcomeProduct .welcomeText .btnForWelcome .btn2 {
  background-color: transparent;
  border: none;
  background-image: url(../assets/btnwhiteOrder.png);
  background-size: cover;
  width: 180px;
  height: 63px;
  font-weight: 900;
  font-size: 20px;
  font-family: myFirstFont;
  cursor: pointer;
  text-transform: uppercase;
}

/* slider class */
.sliderClass {
  background-color: white;
  height: 153vh;
  width: 100%;
}

.sliderClass img {
  position: absolute;
  height: 153vh;
  width: 100%;
  object-fit: cover;
  filter: opacity(30%);

}

.sliderClass .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 70px;
  text-transform: uppercase;
  z-index: 100;
}

.slider-card .mainBack .product10 {
  z-index: 100;
}

.sliderClass .content p {
  font-size: 16px;
  font-weight: 400;
  z-index: 1;
}

.sliderClass .content h2 {
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
  z-index: 1;
}

.sliderClass .content h1 {
  font-size: 40px;
  font-family: myFirstFont;
  font-weight: 900;
  letter-spacing: .2ch;
  color: #F15F22;
  z-index: 1;
}

/* slider main */
.slider {
  margin-bottom: 30px;
  position: relative;
}

.slider .owl-item.active.center .slider-card {
  transform: scale(1.25);
  opacity: 1;
  /* background: white; */
  color: black;
  z-index: 10;
  box-shadow: 0 15px 45px -20px rgba(0, 0, 0, 0.188);
}

.slider-card {
  /* background: #F15F22;  */
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  align-items: center;
  line-height: 1.7ch;
  transform:
    rotate3d(.1, -.866, 0, 35deg) rotate(10deg);
  height: 70vh;
  width: 25vw;
  transition:
    transform .4s ease,
    box-shadow .4s ease;
  border-radius: .5em;
  opacity: 0.5;

}


.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.owl-dots {
  text-align: center;
}

.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}

.owl-dots .owl-dot.active {
  background: #f44336 !important;
}

/* end */

/* vip  */
.VIPContents {
  background-image: url(../assets/VIPback.png);
  height: 90vh;
}

.VIPContents .textBig {
  font-size: 8em;
  overflow: hidden;
  position: absolute;
  color: #FCD300;
  font-family: myFirstFont;
  margin-top: -100px;
}

.VIPContents .vipCont {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  position: absolute;
  right: 12vw;
  margin-top: 130px;
}

.vipCont .insideVIP {
  display: flex;
  gap: 30px;
}

.vipCont .h1 {
  font-size: 6em;
  color: white;
  font-family: myFirstFont;
  z-index: 10;
  text-shadow: 0px 29px 20px #0000006f;

}

.vipCont .insideVIP .vipH1andP .strains {
  font-size: 5em;
  color: white;
  font-family: myFirstFont;
  margin-top: -40px;
  z-index: -1;
  color: #F15F22
}

.vipCont .insideVIP .vipH1andP p {
  width: 580px;
  color: white
}

.vipCont .insideVIP img {
  height: 21vw;
  width: 21vw;
}

/* end */
/* for slider 2 */

.mainSwiperAndLatest {
  background-color: white;

  height: auto;
}

.mainSwiperAndLatest .imgBack {
  position: absolute;
  height: 100%;
  object-fit: cover;
  width: 100%;

  filter: opacity(40%);
}

.mainSwiperAndLatest .latestH1andP {
  padding-top: 50px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 22;

}

.mainSwiperAndLatest .latestH1andP h1 {
  font-weight: 600;

}

.swiper {
  width: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card {
  width: 20em;
  height: 90%;
  background-color: white;
  border-radius: 13px !important;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
}

.btnCard {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  z-index: 20;
  position: relative;
}

.card_image {
  height: 100%;
  width: 100%;
}

.card_image .tredingIMg img {
  height: 30px;
  width: 30px;
  margin-top: 1px;
}

.card_image .tredingIMg {
  position: absolute;
  background-color: white;
  top: 25px;
  left: 25px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 10px;
  z-index: 20;
}

.card_image .tredingIMg h1 {
  font-size: 14px;

  margin-top: 10px;
}

.card_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;

  border-radius: 10px;
  margin-top: -15px;
}

.card_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card_title {
  font-weight: 800;
  text-transform: uppercase;
  text-shadow: 21px;
  margin-bottom: 20px;
}

.card_text {
  width: 80%;
  text-align: center;
}

.cardBtn {
  text-transform: uppercase;
  color: #FCD300;
  font-weight: 800;
  border: none;
  margin-top: 10px;
  background-color: transparent;
}

/* end */

/* connect us */
.connectUs {
  background-image: url(../assets/connectBack.png);
  background-repeat: no-repeat;
  /* background-size:cover; */
  background-position: 100% 100%;
  background-color: white;
  color: white;
  height: 160vh;
}

.connectUs .flexClass {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
  /* padding-top: 80px; */
  padding: 5vw 9vw;
}

.lowkeydispensaryAndImg {
  display: flex;
  margin-top: 35px;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

.lowkeydispensaryAndImg h1 {
  font-family: myFirstFont;
  font-size: 30px;
}

.lowkeydispensaryAndImg .imgs {

  display: flex;
  align-items: center;
  gap: 40px;
  overflow-x: scroll;
}

.lowkeydispensaryAndImg .imgs::-webkit-scrollbar {
  display: none;
}

.lowkeydispensaryAndImg .imgs img {
  height: 250px;
  box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.257);
  width: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.connectCon1 {
  margin-top: 100px;
  z-index: 10;
}

.connectCon1 h1 {
  font-size: 120px;
  font-family: myFirstFont;
  z-index: 100;
  position: relative;
  letter-spacing: .1ch;
  text-shadow: 10px 29px 20px #000000e5;

}

.connectCon1 .defFromH1 {
  color: #FCD300;

  margin-top: -40px;

}

.connectCon1 h2 {
  font-size: 27px;

}

.connectContent {
  display: flex;
  gap: 50px
}

.connectCon1 p {
  width: 500px;
  text-align: center;
  color: grey;
}


.socialLinksConnection div p {
  text-align: left;
  margin-top: 16px;
  margin-left: 10px;
}

.socialLinksConnection div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
}

.connectCon2 {
  background-color: #373737;
  height: 500px;
  width: 83vw;
  border-radius: 10px;
  margin-top: 100px;
  position: relative;
  display: flex;
  padding: 40px 20px;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
}


.connectCon2 div input {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid grey;
  color: white;
  margin-top: -20px;
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}

.connectCon2 input:focus {
  outline: none;
}

.connectCon2 div p {
  color: #A0A0A0;
}

.connectCon2 div textarea {
  resize: none;
  width: 100%;
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid grey;
}

.connectCon2 button {
  margin-top: 40px;
}

.connectCon2 div textarea:focus {
  outline: none;
}

.vipSIgnup {
  background-color: white;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.vipSIgnup .LIVELOWKEY {
  font-size: 120px;
  margin-top: -100px;
  text-align: center;
  position: absolute;
  color: #F15F22;
  font-family: myFirstFont;
}

.vipSIgnup .insideVIP {
  display: flex;
  /* margin-top: -100px; */
  align-items: center;
  justify-content: left;
}

.vipSIgnup .insideVIP h2 {
  text-transform: uppercase;
  font-weight: 800;
}

.vipSIgnup .insideVIP h1 {
  font-size: 80px;
  font-family: myFirstFont;
  color: #FCD300;
}

.vipSIgnup .insideVIP p {
  width: 500px;
}

.vipSIgnup .insideVIP .loginPara {
  margin-top: 20px;
}

.vipSIgnup .insideVIP .loginPara span {
  color: #FCD300;
}

.vipSIgnup img {
  width: 52vw;
}

/* footer */
.footer {
  background-image: url(../assets/footerBack.png);
  background-color: white;

  border-bottom: 1px solid rgba(255, 255, 255, 0.52);
  padding: 20px 20px;
}

footer {
  color: white;
  display: flex;
  gap: 50px;

  flex-wrap: wrap;

  padding-top: 100px;
}

footer .logoAndPara img {
  background-color: white;
}

footer .logoAndPara p {
  width: 600px;
  font-size: 14px;
}

footer h1 {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 800;
}

ul {
  list-style: none;
}

.Explore .Explore01 {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: -30px;
}

.Explore01 ul li {
  font-size: 16px;
}

.GetInTouch {
  font-size: 14px;
}

.logosSocial div {
  display: flex;
  align-items: center;
}

.logosSocial div img {
  margin-top: -20px;
  margin-left: -10px;
}

.logosSocial div p {
  margin-left: 10px;
}

.followLinks div {
  display: flex;
  align-items: center;
  gap: 10px;

}

.lastFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 20px;
  color: white;
}